@import "variables.less";

@locked: url(#mx-gradient-f8cecc-1-ea583b-1-s-0);
@unlocked: #009a40;
@currentPlace: #55ff00;
@hoverColor: #c53fd1;

.currentRoute {
  fill: #55ff00;
}

.unlockedRoute {
  fill: #fcb612;
  &:hover{
    fill: @hoverColor;
  }
}

.lockedRoute {
  fill: #c3242c;
}

#map g g, #map rect, #map path {
  cursor: pointer;
}

g > text {
  font-size: @smallFont;

}

.city {
  fill: @locked;
  stroke: #000000;

  &.currentTown {
    fill: @currentPlace;
  }

  &.unlockedTown {
    fill: @unlocked;
    &:hover{
      fill: @hoverColor;
    }
  }

}

.dungeon {
  fill: @locked;
  stroke: #000000;

  &.unlockedDungeon {
    fill: @unlocked;
    &:hover{
      fill: @hoverColor;
    }
  }
  &.completedDungeon {
    fill: #008f3a;
    &:hover{
      fill: @hoverColor;
    }
  }
}

#mapTooltip {
  position: absolute;
  font-size: 13px;
  font-family: pokemonFont, "Helvetica Neue", sans-serif;
  padding: 3px;
  background-color: #dddddd;
  border: solid #7f7f7f 1px;
}